PORT = 3000
MONGODB_URI = 'mongodb://localhost/expenseTracker'
SESSION_SECRET = 'expenseTrackerSecret'
FACEBOOK_ID='718698835940579'
FACEBOOK_SECRET='e444fe9ef16d1f797993008b55c61e66'
FACEBOOK_CALLBACK='http://localhost:3000/auth/facebook/callback'