PORT = 3000
//MONGODB_URI = mongodb+srv://tommy:fu0o3fppse2na8co@cluster0.c0msk.mongodb.net/expense_tracker?retryWrites=true&w=majority
MONGODB_URI = mongodb://localhost/expenseTracker
SESSION_SECRET = 'expenseTrackerSecret'